{
  "folders": [
    {
      "name": "cursor-project",
      "path": "."
    },
    {
      "name": "EnergoTS (Playwright)",
      "path": "Cursor-Project/EnergoTS"
    }
  ],
  "settings": {
    "playwright.reuseBrowser": false,
    "playwright.showBrowser": false,
    "git.enabled": true,
    "git.autofetch": false,
    "git.fetchOnPull": false,
    "git.detectSubmodules": true,
    "git.autoRepositoryDetection": true,
    "git.repositoryScanMaxDepth": 10,
    "git.openRepositoryInParentFolders": "always",
    "gitlab.enabled": false
  }
}
