{
  "recommendations": [
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-gradle",
    "redhat.java",
    "vscjava.vscode-maven",
    "vscjava.vscode-java-dependency",
    "ms-playwright.playwright",
    "custom.playwright-custom",
    "ms-vscode.powershell",
    "ms-python.python",
    "ms-python.debugpy",
    "anysphere.cursorpyright"
  ]
}

